# springboot_transatcion

./: pom.xml
src/main/java/com/ljh/: TransactionApp.java
src/main/java/com/ljh/config/: DBConfig1.java  DBConfig2.java  MyBatisConfig1.java  MyBatisConfig2.java
src/main/java/com/ljh/controller/: TransactionController.java
src/main/java/com/ljh/domain/: TStudent.java  User.java
src/main/java/com/ljh/mapper1/: UserMapper.java
src/main/java/com/ljh/mapper2/: TStudentMapper.java
src/main/java/com/ljh/service/: TransactionService.java
src/main/resources/com/ljh/mapper2/: TStudentMapper.xml
